<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
 .pera{
            height: 120%;
            width: 50vh; 
            /* background-color: fuchsia; */
            background-image: url(./OIP.jpeg);
            background-position: cover;
            background-size: cover;
      
            
            
       
            background-size: 100% ,2 00%; 
            background-repeat: no-repeat ;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 600px;
            width:1350px;
            padding-top: 200px;

    } 
    .box{
        /* background-color:slategrey; */
        height: 350px;
        width: 350px;
        background-image: url(./day-and-night-DMB77B.jpg);
        background-size: cover;
        border: 10px solid skyblue;
        border-radius: 40px;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
    

    }
    input.name{
        display: flex;
            justify-content: center;
             align-items: center; 
            height: 600px;
            width:1350px;


    }
  

  
    </style>
</head>
<body>
    <div class="pera">
        <div class="box">
        
    <div>
        <input type="text" style="background-color:azure; color:black; font-size: large; margin-top:15px; margin-left: 25px;" name=""id="city-input" placeholder="inter your city "> 
        <button style="background-color:chartreuse; height: 26px; width: 80px; border-radius: 20px;"    id="search-btn"> search</button>
    
    </div>
    <div class="name">
        <h2 style="margin-left: 50px;"     id="city-name"> city name : 
        </h2>
        <h4 style="margin-left: 50px;"      id="city-time"> City Time  </h4>
        <h5 style="margin-left: 50px;"      id="city-temp"> city Temp</h5>
        </div>
        </div>
    <script src="./index.js"></script>
</body>
</html>